<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" type="image/png" href="images/favicon2.ico" />
        <title>Nuit de l'Info</title>

        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link rel="stylesheet" href="css/style.css">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body>
        <div id="menu">
            <div class="container">
                <div class="row header">
                    <div class="col-md-2" id="logo">
                        <img src="img/LogoNuitInfo.png" alt=""/>
                    </div>
                    <div class="col-md-8"><h1>Support Locator</h1></div>
                    <div class="col-md-1" id="connexion">
                        <a href="index.html"><button class="btn btn-primary btn-lg">Accueil</button></a>
                    </div>
                </div>
            </div>
        </div>
        <div id="page-form">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-md-offset-4">
                        <div id="formulaire">
                            <h3 id="title_form">Enregistrer une nouvelle zone</h3>
                            <br />
                            <div id="inside_form">
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Nom</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Entrez le nom de la zone">
                                </div>
                            </div>
                            <div id="inside_form">
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Type</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Entrez un type">
                                </div>
                            </div>
                            <div id="inside_form">
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Localisation</label>
                                    <div id="form_map"></div>
                                </div>
                            </div>                            
                            <div id="inside_form">
                                <div class="form-group valide">
                                    <button type="button" class="btn btn-lg btn-default">Valider</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <p>Copyrigth © 2014 Nuit de L'info Equipe A</p>
        </footer>

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>
