<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" type="image/png" href="images/favicon2.ico" />
        <title>Nuit de l'Info</title>

        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="css/style.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body>
        <div id="menu">
            <div class="container">
                <div class="row header">
                    <div class="col-md-2 col-sm-1 hidden-xs" id="logo">
                        <img src="img/LogoNuitInfo.png" alt=""/>
                    </div>
                    <div class="col-md-8 col-sm-7 col-xs-offset-0"><h1>Support Locator</h1></div>
                    <div class="col-md-0 col-sm-1">
                        <a href="signin.html"><button class="btn btn-primary btn-lg" id="connexion">Connexion</button></a>
                    </div>
                </div>
            </div>
        </div>

        <div id="map">
            <div id="side">
                <div class="arrow"></div>
                    <nav class="nav">
                        <div class="form-group">
                            <label for="exampleInputEmail1">Pseudo</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Entrez votre nom">
                        </div>
                    </nav>
            </div>
        </div>

        <div class="container">

        </div>

        <footer>
            <p>Copyrigth © 2014 Nuit de L'info Equipe A</p>
            <p><a href="http://dl.free.fr/getfile.pl?file=/5WjBGMGO"><span class="glyphicon glyphicon-phone"> </span> Lien vers l'Application Androïd !!!!!</a></p>
        </footer>

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="js/ie10-viewport-bug-workaround.js"></script>

        <script type="text/javascript">
        $( ".arrow" ).click(function() {
            if ($("#side").position().left == "0") {
                $( "#side" ).animate({
                    left: "-=220"
                }, 400);
            }
            else {
                $( "#side" ).animate({
                    left: "+=220"
                }, 400);
            } 
        });
        </script>
    </body>
</html>
