<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="images/favicon2.ico" />
    <title>Nuit de l'Info</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/navigation.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div id="menu">
        <div class="container">
            <div class="row header">
                <div class="col-md-2 col-sm-1" id="logo">
                    <img src="img/LogoNuitInfo.png" alt=""/>
                </div>
                <div class="col-md-8 col-sm-7 col-xs-offset-0"><h1>Support Locator</h1></div>
                <div class="col-md-0 col-sm-1">
                    <a href="index.html"><button class="btn btn-primary btn-lg" id="connexion">Accueil</button></a>
                </div>
            </div>
        </div>
    </div>

    <section class="container">
        <div class="row" >
                <div class="col-md-offset-1 col-md-4 col-sm-offset-0 col-sm-4 ">
                    <a href="index.html">
                        <button class="btn navigation"><h1>Enregistrer une règle </h1></button>
                    </a>
                </div>
            <div class="col-md-offset-2 col-md-4 col-sm-offset-2 col-sm-4 ">
                <a href="add_zone.html">
                    <button class="btn navigation"><h1>Enregistrer une zone </h1></button>
                </a>
            </div>
        </div>

        <div class="row">
            <div class="col-md-offset-1 col-md-4 col-sm-offset-0 col-sm-4">
                <a href="index.html">
                    <button class="btn navigation"><h1>Supprimer une règle </h1></button>
                </a>
            </div>
            <div class="col-md-offset-2 col-md-4 col-sm-offset-2 col-sm-4">
                <a href="add_victim.html">
                    <button class="btn navigation"><h1>Ajouter une victime </h1></button>
                </a>
            </div>
        </div>
    </section>

    <footer>
        <p>Copyrigth © 2014 Nuit de L'info Equipe A</p>
        <p><a href="http://dl.free.fr/getfile.pl?file=/5WjBGMGO"><span class="glyphicon glyphicon-phone"> </span> Lien vers l'Application Androïd !!!!!</a></p>
    </footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
