<!DOCTYPE html>
    <head>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        
        <title>Inscription</title>
    
        <!-- Favicon -->
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="bootstrap/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/signup.css">
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
        
        <!-- Feature detection -->
         <script src="js/modernizr-2.6.2.min.js"></script>
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="animated fadeIn">
        <section id="login-container">
            <div class="row">
                <div class="col-md-3" id="login-wrapper">
                    <div class="panel panel-primary animated flipInY">
                        <div class="panel-heading">
                              <h3 class="panel-title">Inscription</h3>  
                        </div>
                        <div class="panel-body">
                            
                            <form role="form">
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Pseudo</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Entrez votre nom">
                                </div>
                                <!--<div class="form-group">
                                    <label for="exampleInputPassword1">Email</label>
                                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Entrez votre email">
                                </div>-->
                                 <div class="form-group">
                                    <label for="exampleInputPassword1">Mot de passe</label>
                                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Entrez votre Mot de passe">
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Compétence</label>
                                    <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Entrez votre compétence">
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Rôle</label>
                                    <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Entrez votre rôle">
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Organisation</label>
                                    <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Entrez votre organisation">
                                </div>
                               <a href="signin.html" class="btn btn-primary btn-block">S'inscrire</a>
                            </form>

                        </div>
                    </div>
                </div>
            </div>
        </section>

         <!--Global JS-->
        <script src="js/jquery-1.10.2.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/application.js"></script>
            <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-46627904-1', 'authenticgoods.co');
        ga('send', 'pageview');
        </script>
    </body>
</html>



